# Kconfig Define Check Site
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/kconfig/index.html#
# https://docs.zephyrproject.org/latest/kconfig.html

CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_CONSOLE=y
CONFIG_LOG=y


CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y	#is [DEPRECATED]
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
#Enable Secure Management Protocol (SMP) (required)
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="KSG_HID_Keyboard"
# 961 -> Human Interface Device Keboard
CONFIG_BT_DEVICE_APPEARANCE=961

# Battery GATT Setting
# CONFIG_BT_BAS=y

# HID GATT Setting
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=2

# HID RW encryption (enhanced security & increased power consumption)
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y

# GATT UUID pool cnt
CONFIG_BT_GATT_UUID16_POOL_SIZE=40
# GATT Characteristic pool cnt
CONFIG_BT_GATT_CHRC_POOL_SIZE=20
# Connect Context Enable - connect info save
CONFIG_BT_CONN_CTX=y

# Chipset information notation
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="NordicSemiconductor"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEF
CONFIG_BT_DIS_PNP_VER=0x0100

# System task stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Save various BT settings to FLASH
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y