<!DOCTYPE CrossStudio_Project_File>
<solution Name="BLEKeyboard" target="8" version="2">
  <configuration Name="Common" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="BLEKeyboard_nrf52832_s132">
    <configuration
      Name="Common"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52832_XXAA;NRF52;NRF52_PAN_74;FLOAT_ABI_HARD;CONFIG_GPIO_AS_PINRESET;INITIALIZE_USER_SECTIONS;S132;SOFTDEVICE_PRESENT;NO_VTOR_CONFIG;NRF_SD_BLE_API_VERSION=7;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED"
      c_user_include_directories="$(SrcPath);$(SrcPath)/$(nRFSdkVer)/$(nRFSoftDeviceVer);$(nRFSdkPath)/components;$(nRFSdkPath)/components/libraries/util;$(nRFSdkPath)/components/softdevice/common;$(nRFSdkPath)/components/softdevice/s132/headers;$(nRFSdkPath)/components/softdevice/s132/headers/nrf52;$(nRFSdkPath)/components/toolchain/cmsis/include;$(nRFSdkPath)/modules/nrfx/mdk"
      debug_additional_load_file="$(nRFSdkPath)/components/softdevice/s132/hex/s132_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(nRFSdkPath)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(PackagesDir)/nRF/Scripts/nRF_Flash_Variant1.icf"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(SrcPath)/$(nRFSdkVer)/$(nRFSoftDeviceVer)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5a000;RAM_START=0x20002250;RAM_SIZE=0xddb0"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="nRFSdkVer=nrf52832;nRFSoftDeviceVer=s132;nRFSdkPath=../../nRF5_SDK;SrcPath=../SRC;CMSIS_CONFIG_TOOL=../../nRF5_SDK/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Application">
      <folder Name="SRC" />
      <file file_name="$(SrcPath)/main.c" />
    </folder>
    <folder Name="System Files">
      <folder Name="Segger Startup Files">
        <file file_name="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.10/source/thumb_crt0.s" />
      </folder>
      <folder Name="nRF_Segger_RTT">
        <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT.c" />
        <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT_printf.c" />
      </folder>
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_ SDK">
      <file file_name="$(SrcPath)/$(nRFSdkVer)/$(nRFSoftDeviceVer)/sdk_config.h" />
    </folder>
  </project>
</solution>
